{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "guardar": "git add * && git commit -m 'save' && git push -u origin main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoMayorgaGtz/Socket.io-Backend.git"
  },
  "author": "Gustavo Mayorga Gtz.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoMayorgaGtz/Socket.io-Backend/issues"
  },
  "homepage": "https://github.com/GustavoMayorgaGtz/Socket.io-Backend#readme",
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "ws": "^8.8.1"
  }
}
